# spring-webservice

./: build.gradle
src/main/java/com/spring/book/webservice/: Application.java
src/main/java/com/spring/book/webservice/config/: WebConfig.java
src/main/java/com/spring/book/webservice/config/auth/: CustomOAuth2UserService.java  LoginUser.java  LoginUserArgumentResolver.java  SecurityConfig.java
src/main/java/com/spring/book/webservice/config/auth/dto/: OAuthAttributes.java  SessionUser.java
src/main/java/com/spring/book/webservice/domain/: BaseTimeEntity.java
src/main/java/com/spring/book/webservice/domain/posts/: Posts.java  PostsRepository.java
src/main/java/com/spring/book/webservice/domain/user/: Role.java  User.java  UserRepository.java
src/main/java/com/spring/book/webservice/service/posts/: PostsService.java
src/main/java/com/spring/book/webservice/web/: HelloController.java  IndexController.java  PostsApiController.java
src/main/java/com/spring/book/webservice/web/dto/: HelloResponseDto.java  PostsListResponseDto.java  PostsResponseDto.java  PostsSaveRequestDto.java  PostsUpdateRequestDto.java
src/main/resources/templates/: index.mustache
src/test/java/com/spring/book/webservice/: HelloControllerTest.java
src/test/java/com/spring/book/webservice/domain/posts/: PostsRepositoryTest.java
src/test/java/com/spring/book/webservice/dto/: HelloResponseDtoTest.java
src/test/java/com/spring/book/webservice/web/: IndexControllerTest.java  PostsApiControllerTest.java
src/test/resources/: application.properties
